[ -z "$PS1" ] && return

export HISTCONTROL=ignoreboth
export HISTSIZE=5000
export HISTFILESIZE=5000
export LC_CTYPE=en_US.UTF-8
export CLICOLOR=1
export TERM=xterm-256color

PS1='\[\e[34;1m\]\t \[\e[33;1m\][\h \[\e[37;1m\]\W\[\e[33;1m\]] \[\e[31;1m\]\$ \[\e[0m\]'

alias ls='ls --color=auto 2>/dev/null || ls -G'
alias grep='grep --color=auto'

[ -f "$HOME/.cargo/env" ] && . "$HOME/.cargo/env"
[ -f "$HOME/.nix-profile/etc/profile.d/hm-session-vars.sh" ] && . "$HOME/.nix-profile/etc/profile.d/hm-session-vars.sh"
